<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianhui_color"
    android:orientation="vertical"
    tools:context=".PoiSearchActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/e_dog_back"
            android:clickable="true"
            android:onClick="SearchNearby" />

        <TextView
            android:id="@+id/tv_showSearchMeg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="美食"
            android:textSize="21sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/qianhui_88" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white" >

        <ListView
            android:id="@+id/lv_showSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/qianhui_color"
            android:dividerHeight="13dp"
            android:fadingEdge="vertical" >
        </ListView>

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="抱歉，没有找到相应结果"
            android:textSize="28sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>