<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tcc="http://schemas.android.com/apk/res/com.zheng.travel"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AirEnvironmentActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="空气质量"
        android:textSize="21sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue_color" />

    <LinearLayout
        android:id="@+id/RL_TodayMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="99"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_TodayMsgCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="广州市"
            android:textSize="21sp" />

        <com.zheng.travel.ui.TasksCompletedView
            android:id="@+id/tasks_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="99"
            tcc:circleColor="@color/black"
            tcc:dataColor="@color/black"
            tcc:dataSize="25sp"
            tcc:radiusC="@dimen/tcv_radius_c"
            tcc:ringColor="@color/blue_color"
            tcc:showProgressNum="false"
            tcc:showSymbol="false"
            tcc:strokeColorC="@color/qianhui_88"
            tcc:strokeWidthC="8dip"
            tcc:symbolSize="10sp"
            tcc:textColor="@color/blue_color"
            tcc:textFlagColor="@color/black"
            tcc:textFlagName="PM25"
            tcc:textFlagSize="23sp"
            tcc:textSize="@dimen/tcv_textSize" />

        <TextView
            android:id="@+id/tv_TodayMsgDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2015-03-20"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="空气质量指数"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="horizontal" >

        <include
            android:id="@+id/include_1"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            layout="@layout/index_list_item"
            android:clickable="true" />

        <include
            android:id="@+id/include_2"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            layout="@layout/index_list_item"
            android:clickable="true" />

        <include
            android:id="@+id/include_3"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            layout="@layout/index_list_item"
            android:clickable="true" />

        <include
            android:id="@+id/include_4"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            layout="@layout/index_list_item"
            android:clickable="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/qianhui_88" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:clickable="true"
            android:onClick="ImageViewOnClick"
            android:src="@drawable/e_dog_back" />
    </RelativeLayout>

</LinearLayout>