<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/li_TextView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="预压时间"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/li_TextView_danwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:minWidth="38dp"
            android:paddingRight="15dp"
            android:text="ms"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/li_TextView_shuju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/li_TextView_danwei"
            android:gravity="center"
            android:text="9999"
            android:textColor="@color/blue_color"
            android:textSize="32sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/li_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_color"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="18dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/li_max"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="最大值：9999"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/li_min"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="最小值：0"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>