<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_itemNum"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:background="@color/index_2"
        android:gravity="center"
        android:padding="4dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_itemNum"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:padding="3dp"
        android:singleLine="true"
        android:text="申通快递（私立华联大学站点）"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:padding="3dp"
        android:text="新景路88号"
        android:textColor="@color/qianhui"
        android:textSize="17sp" />

</RelativeLayout>